plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
    id "maven-publish"
    //id "jacoco"
}

group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

compileTestJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
    implementation files('libs/hdfobject.jar')
    implementation files('libs/jarhdf5-1.10.7.jar')
    implementation files('libs/jarhdf-4.2.15.jar')
    implementation files('libs/HDFView.jar')
    implementation('org.slf4j:slf4j-api:1.7.25')

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation group: 'gov.nasa.gsfc.heasarc', name: 'nom-tam-fits', version: '1.15.2'
}

spotless {
    java {
        googleJavaFormat()
    }
}

/*test {
    useJUnitPlatform()
}*/

test {
    useJUnitPlatform()
    //finalizedBy jacocoTestReport
}
/*jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
}*/
