plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
    id "maven-publish"
    id "jacoco"
}

group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.immutables:value:2.8.8'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'commons-io:commons-io:2.7'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.1'
    implementation 'org.glassfish.jersey:jersey-bom:3.0.1'
    implementation 'org.immutables:value-annotations:2.8.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.2'
    testAnnotationProcessor 'org.immutables:value:2.8.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'

}

spotless {
    java {
        googleJavaFormat()
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/scottishcovidresponse/data_pipeline_api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("JAVA_API_PUBLISH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("JAVA_API_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
}
