# FAIR_JAVA_API

./: .gitattributes  .zenodo.json  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  softwarechecklist.md  type-search-index.js
HDF5/: build.gradle
HDF5/src/main/java/org/fairdatapipeline/hdf5/: hdf5.java
HDF5/src/main/java/uk/ramp/hdf5/: hdf5.java
HDF5/src/main/resources/: 0.20210317.0.h5
HDF5/src/test/java/org/fairdatapipeline/hdf5/: testhdf5.java
HDF5/src/test/resources/: created_h5.h5
api/: build.gradle
api/src/main/java/org/fairdatapipeline/: overview.html
api/src/main/java/org/fairdatapipeline/api/: Author.java  CodeRepo.java  Coderepo.java  Coderun.java  Data_product.java  Data_product_read.java  Data_product_read_filechannel.java  Data_product_read_link.java  Data_product_read_nc.java  Data_product_read_toml.java  Data_product_write.java  Data_product_write_filechannel.java  Data_product_write_link.java  Data_product_write_nc.java  Data_product_write_toml.java  FileObject.java  File_type.java  IllegalActionException.java  Issue.java  Object_component.java  Object_component_read.java  Object_component_read_filechannel.java  Object_component_read_filechannel_link.java  Object_component_read_filechannel_toml.java  Object_component_read_nc.java  Object_component_read_table.java  Object_component_write.java  Object_component_write_array.java  Object_component_write_dimension.java  Object_component_write_filechannel.java  Object_component_write_filechannel_link.java  Object_component_write_filechannel_toml.java  Object_component_write_nc.java  Object_component_write_table.java  RegistryException.java  RegistryObjectNotFoundException.java  RegistryObjectNotfoundException.java  StandardApi.java  Storage_location.java  Storage_root.java  (+1 more)
api/src/main/java/org/fairdatapipeline/arrays/: NumericalArray.java
api/src/main/java/org/fairdatapipeline/config/: Config.java  ConfigException.java  ConfigFactory.java  ConfigReader.java  package-info.java
api/src/main/java/org/fairdatapipeline/distribution/: Distribution.java  MinMax.java  MinMaxDeserializer.java  package-info.java
api/src/main/java/org/fairdatapipeline/estimate/: Estimate.java  package-info.java
api/src/main/java/org/fairdatapipeline/file/: CleanableFileChannel.java  FileReader.java  package-info.java
api/src/main/java/org/fairdatapipeline/hash/: Hasher.java  Sha1Hasher.java  package-info.java
api/src/main/java/org/fairdatapipeline/mapper/: DataPipelineMapper.java  package-info.java
api/src/main/java/org/fairdatapipeline/netcdf/: DimensionDefinition.java  DimensionDefinitionLocal.java  DimensionDefinitionRemote.java  DimensionName.java  NetcdfBuilder.java  NetcdfComponentNotfoundException.java  NetcdfComponentWrongTypeException.java  NetcdfDataType.java  NetcdfGroupName.java  NetcdfName.java  NetcdfNames.java  NetcdfReader.java  NetcdfWriteHandle.java  NetcdfWriter.java  VariableName.java  package-info.java
api/src/main/java/org/fairdatapipeline/objects/: CoordinateVariable.java  CoordinateVariableDefinition.java  Dimension.java  DimensionalVariable.java  DimensionalVariableDefinition.java  LocalVariableDefinition.java  NetcdfDataComponentDefinition.java  NumericalArray.java  NumericalArrayDefinition.java  NumericalArrayImpl.java  StandardTable.java  TableDefinition.java  Variable.java  VariableDefinition.java  package-info.java
api/src/main/java/org/fairdatapipeline/parameters/: BoolList.java  Component.java  Components.java  ComponentsDeserializer.java  ComponentsSerializer.java  NumberList.java  ParameterDataReader.java  ParameterDataReaderImpl.java  ParameterDataWriterImpl.java  RandomGeneratorSerializer.java  ReadComponent.java  RngComponent.java  StringList.java  WriteComponent.java  package-info.java
api/src/main/java/org/fairdatapipeline/samples/: Sampler.java  Samples.java  package-info.java
api/src/main/java/org/fairdatapipeline/toml/: TOMLFactory.java  TOMLMapper.java  TOMLOutputDecorator.java  package-info.java
api/src/main/java/org/fairdatapipeline/yaml/: BaseYamlReader.java  package-info.java
api/src/test/java/org/fairdatapipeline/api/: CoderunIntegrationTest.java  CoderunIntegrationTest2.java  Data_product_write_test_glob.java  FileApiIntegrationTest1.java  testStorage_root.java
api/src/test/java/org/fairdatapipeline/config/: ConfigTest.java  ConfigTester.java
api/src/test/java/org/fairdatapipeline/distribution/: DistributionTest.java
api/src/test/java/org/fairdatapipeline/estimate/: EstimateTest.java
api/src/test/resources/: config-stdapi.yaml  config.yaml  config1.yaml  config2.yaml  config3.yaml  config_remrepo1.yaml  script.sh  table.h5  testfile1.nc  testfile2.nc  testfile3.nc
api/src/test/resources/netcdf/: inRoot.nc  sharedDimension.nc  test_add_dimension_after_dimensionalvariable.nc  test_build_prepare_write_INT.nc  test_build_prepare_write_with_fillvalue.nc  test_build_write_in_parts.nc  test_build_write_two_arrays.nc  test_create_2groups_with_dims.nc  test_create_group_with_dim.nc  test_create_table_group.nc  test_linked_from_multi_attribute.nc  test_prepare_coordinatevar.nc  test_prepare_coordinatevars.nc  test_prepare_dimensionalvar.nc  test_prepare_dimensionalvar_remotedim.nc  test_prepare_scalar_dimensionalvar.nc  test_table.nc  test_table_with_missing.nc  test_write_string.nc
dataRegistry/: build.gradle
dataregistry/: build.gradle
fdp-user/: build.gradle
fdp-user/src/main/java/org/fairdatapipeline/: fdpuser.java  fdpuser2.java
fdp-user/src/main/java/uk/ramp/: fdpuser.java
file_api/: build.gradle
file_api/src/test/resources/: config-stdapi.yaml  config.yaml  config1.yaml  config2.yaml  config3.yaml  config4.yaml  config5.yaml
standard_api/: build.gradle  gradle.properties
standard_api/src/test/resources/: config.yaml  config1.yaml  script.sh
(+407 files in other folders)
