plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
    id "maven-publish"
    id "jacoco"
}

group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}
compileTestJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.1'
    implementation 'org.glassfish.jersey:jersey-bom:3.0.1'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
}

spotless {
    java {
        googleJavaFormat()
    }
}

/*test {
    useJUnitPlatform()
}*/
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
}
