plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
    id "maven-publish"
}



group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

compileTestJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
    implementation project(':dataRegistry')
    annotationProcessor 'org.immutables:value:2.8.8'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'commons-io:commons-io:2.7'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.maven:maven-artifact:3.6.3'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.1'
    implementation 'org.glassfish.jersey:jersey-bom:3.0.1'
    implementation 'org.immutables:value-annotations:2.8.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    testAnnotationProcessor 'org.immutables:value:2.8.8'
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.javatuples:javatuples:1.2'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/scottishcovidresponse/data_pipeline_api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("JAVA_API_PUBLISH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("JAVA_API_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


/*test {
    finalizedBy jacocoTestReport
}*/
/*jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
}*/
